        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            padding: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            padding: 50px 20px;
            min-height: 100vh;
        }

        #home {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            text-align: center;
        }

        #home h1 {
            font-size: 3em;
            transform: perspective(300px) rotateX(15deg);
            margin-bottom: 10px; /* Adds space between the lines */
        }

        #home h1 span {
            font-weight: bold; /* Makes "A SOFTWARE DEVELOPER" bold */
        }

        #about, #resume, #services, #skills, #projects, #contact {
            background-color: white;
            margin-bottom: 50px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .resume-wrap, .service-block {
            background: #f7f7f7;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .service-blocks {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .service-block {
            width: 48%;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        .contact-btn {
            text-align: center;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            .service-block {
                width: 100%;
            }

            #home h1 {
                font-size: 2em;
            }
        }